# nisum-java

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/nisum/: MainApplication.java
applications/app-service/src/main/java/com/nisum/config/: AppConfig.java  GlobalException.java  ObjectMapperConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  data.sql
applications/app-service/src/main/resources/schemas/: request_schema.json  schema.sql
applications/app-service/src/main/resources/swagger/: swagger.yaml
applications/app-service/src/test/java/com/nisum/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
data/: nisumdb.mv.db
deployment/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/com/nisum/model/User/: Email.java  User.java
domain/model/src/main/java/com/nisum/model/dto/: PhoneDto.java  RequestDto.java
domain/model/src/main/java/com/nisum/model/exception/: ErrorCode.java  RequestException.java
domain/model/src/main/java/com/nisum/model/login/: Login.java
domain/model/src/main/java/com/nisum/model/request/: Phone.java  Request.java
domain/model/src/main/java/com/nisum/model/request/gateway/: RequestGateway.java
domain/model/src/main/java/com/nisum/model/response/: Response.java
domain/usecase/src/main/java/com/nisum/usecase/request/: RegisterUseCase.java
domain/usecase/src/test/java/com/nisum/usecase/request/: RegisterUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/config/: AuthenticationConfig.java  DBCredential.java  DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/entities/: PhoneEntity.java  UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/phone/data/: PhoneData.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/phone/repository/: PhoneRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/repository/: PhoneEntityRepository.java  UserEntityRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/user/data/: Role.java  UserData.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/user/mapper/: UserMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/user/repository/: UserRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jpa/user/service/: UserService.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jwt/config/: JwtFilter.java  JwtValidationFilter.java  SecurityConfig.java  TokenResources.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nisum/jwt/service/: JwtService.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/nisum/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/nisum/jpa/helper/: AdapterOperationsTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/nisum/jpa/user/mapper/: UserMapperTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/nisum/jpa/user/service/: UserServiceTest.java
infrastructure/driven-adapters/jwt/: build.gradle
infrastructure/driven-adapters/jwt/src/main/java/com/nisum/jwt/: JwtFilter.java  JwtService.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/nisum/api/: ApiRest.java  ApiRestService.java  ApiRestWithAuth.java
infrastructure/entry-points/api-rest/src/main/java/com/nisum/api/config/: CorsConfig.java  JsonSchemaConfiguration.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/com/nisum/api/config/util/: GenericObjectValidation.java  JsonSchemaValidator.java  ValidationErrors.java
infrastructure/entry-points/api-rest/src/main/java/com/nisum/api/mapper/: JsonToRequest.java
infrastructure/entry-points/api-rest/src/test/java/com/nisum/api/: ApiRestTest.java
infrastructure/entry-points/api-rest/src/test/java/com/nisum/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
