buildscript {
	ext {
		cleanArchitectureVersion = '3.23.1'
		springBootVersion = '3.5.0'
		sonarVersion = '6.2.0.5505'
		jacocoVersion = '0.8.13'
        lombokVersion = '1.18.38'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'jacoco'
}

apply from: './main.gradle'
